spring.application.name=projekt
spring.datasource.url=jdbc:mysql://localhost:3306/projekt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.example.projekt = INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name= appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

